<Properties StartupItem="TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableProject\Program.cs">
    <Files>
      <File FileName="Modul02.userprefs" Line="1" Column="1" />
      <File FileName="Modul02\Program.cs" Line="23" Column="64" />
      <File FileName="ReadFromComandLine\Program.cs" Line="31" Column="61" />
      <File FileName="TableProject\Program.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>